{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["uzumaki-types"],
    "paths": {
      "ext:uzumaki/*": ["./js/*"]
    }
  },
  "include": ["js/**/*.ts", "js/react/**/*.ts"]
}
